.register-page-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}

.register-page-container .left-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.left-side .logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
}

.logo-container img {
  width: 60px;
}

.logo-container .title {
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
}

.left-side form {
  width: 300px;
  display: flex;
  flex-direction: column;
}

.left-side form .txt {
  font-weight: 500;
}

.left-side form input {
  border: 0;
  border-radius: 5px;
  height: 25px;
  margin: 5px 0 15px;
  width: 100%;
}

.left-side .top-fields {
  display: flex;
  gap: 15px;
}

.left-side .bottom-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 12px;
  font-weight: 400;
  text-decoration: underline;
  margin-top: -10px;
}

.left-side .bottom-container div {
  cursor: pointer;
}

.left-side .button-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.left-side .button-container button {
  background-color: rgb(255, 255, 255);
  border: 0;
  width: 100%;
  height: 50px;
  border-radius: 5px;
  cursor: pointer;
}

.register-page-container .right-side {
  background-color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.right-side .image-container img {
  width: 300px;
}

.right-side .text-description {
  color: black;
  font-size: 20px;
  font-weight: 500;
}

.error-message {
  visibility: hidden;
  font-size: 12px;
  text-align: center;
  margin-top: 5px;
}

.error-message.show {
  visibility: visible;
  color: rgb(232, 49, 49);
}
